<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wc" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-PI-d0H">
                                <rect key="frame" x="-187.5" y="143.5" width="750" height="400.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-rg-1Jp">
                                <rect key="frame" x="167" y="70" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.89489637688378409" blue="0.12440316644671068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Gv-EA-15W"/>
                                    <constraint firstAttribute="width" constant="40" id="XOU-Nc-2Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TYM-S5-q1R" kind="show" id="mUU-pf-wmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZd-rg-1Jp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="43Y-2O-96h"/>
                            <constraint firstItem="yZd-rg-1Jp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9tB-cK-dau"/>
                            <constraint firstItem="UNZ-PI-d0H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vvq-hy-3xp"/>
                            <constraint firstItem="UNZ-PI-d0H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cXZ-VH-MP4"/>
                            <constraint firstItem="UNZ-PI-d0H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="msi-1c-iBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="warcraftButton" destination="yZd-rg-1Jp" id="fnJ-FL-D0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="p99-xk-fwl">
            <objects>
                <viewController id="TYM-S5-q1R" customClass="SecondVC" customModule="CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v23-Gb-XXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-vV-aKs">
                                <rect key="frame" x="167.5" y="70" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l7h-Bq-viH"/>
                                    <constraint firstAttribute="height" constant="40" id="ufW-Q2-Fy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.89489637690000001" blue="0.1244031664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="TYM-S5-q1R" eventType="touchUpInside" id="kZf-HR-WoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89489637690000001" blue="0.1244031664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rgr-vV-aKs" firstAttribute="centerX" secondItem="OGU-SX-NkU" secondAttribute="centerX" id="2nx-hn-NyN"/>
                            <constraint firstItem="rgr-vV-aKs" firstAttribute="top" secondItem="OGU-SX-NkU" secondAttribute="top" constant="50" id="rkK-nj-0PV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGU-SX-NkU"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="rgr-vV-aKs" id="tPI-v1-lzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9D-Ke-uKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="wc" width="750" height="563"/>
    </resources>
</document>
